{
  "name": "portfolio",
  "description": "Minimal Astro site with Sanity Studio",
  "homepage": "https://max-maciag.sanity.studio",
  "type": "module",
  "scripts": {
    "app:build": "pnpm --filter=./astro-app run build",
    "app:dev": "concurrently \"pnpm --filter=./astro-app run dev\" \"pnpm --filter=./studio run dev\"",
    "dev": "concurrently \"pnpm --filter=./astro-app run dev\" \"pnpm --filter=./studio run dev\"",
    "studio:build": "pnpm --filter=./studio run build",
    "studio:deploy": "cd studio & npx sanity deploy",
    "studio:dev": "concurrently \"pnpm --filter=./astro-app run dev\" \"pnpm --filter=./studio run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.18"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  }
}
